# ================================================================
# METUPS — NETLIFY DEPLOYMENT CONFIG
# netlify.toml
#
# Place this file at the ROOT of your project (same level as sw.js).
# Deploy: drag the project folder to app.netlify.com/drop
#         or run: netlify deploy --prod
# ================================================================

[build]
  # No build step — pure static HTML/JS/CSS
  publish = "."

# ── Security headers for all pages ──────────────────────────────
[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options        = "DENY"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy        = "strict-origin-when-cross-origin"
    Permissions-Policy     = "geolocation=(self), camera=(self), microphone=(self)"

# ── Service Worker — must not be cached by browser ───────────────
# If sw.js is cached, users won't get app updates
[[headers]]
  for = "/sw.js"
  [headers.values]
    Cache-Control          = "no-cache, no-store, must-revalidate"
    Service-Worker-Allowed = "/"

# ── Manifest — should be fresh ───────────────────────────────────
[[headers]]
  for = "/manifest.json"
  [headers.values]
    Cache-Control = "no-cache"

# ── Long-cache static assets (CSS, JS, images) ───────────────────
[[headers]]
  for = "*.css"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "*.js"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/icons/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

# ── Redirect bare domain to index ────────────────────────────────
[[redirects]]
  from   = "/"
  to     = "/index.html"
  status = 200

# ── SPA-style fallback (handles deep links / page refresh) ───────
[[redirects]]
  from   = "/*"
  to     = "/index.html"
  status = 200